{
  "name": "website-welcome",
  "version": "1.0.0",
  "description": "Welcome website of Real Dev Squad",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "check": "prettier --check .",
    "fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "2.2.1"
  },
  "pre-commit": [
    "check"
  ]
}
